.pots{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;
    margin-bottom: 122px;
}
.pots > div{
    flex: 1 1 0;
}
.pots__sections{
    display: flex;
    width: 100%;
    max-height: 40px;
}
.pots__sections > div{
    flex: 1 1 0;
    border: 1px solid black;
}
.pots__sections > div:nth-child(3){
    display: none;
}

@media screen and (min-width: 768px){
    .pots{
        margin-bottom: 40px;
    }
    .pots > div{
        gap: 12%;
    }
    .pots__sections{
        max-width: 38rem;
    }
    .pots__sections > div:nth-child(3){
        display: flex;
    }
}