.profile__principal__content{
    display: flex;
    gap: 9%;
    flex: 1 1 0;
    width: 100%;
    max-height: 29vmin;
    min-height: max(29vmin, 105px);
    overflow: hidden;
}

.profile__principal{
    display: flex;
    align-items: center;
    flex: 1 1 0;
}
.profile__principal > div:first-child, .profile__principal > div:nth-child(2){
    display: flex;
}
.profile__principal:last-child > div:first-child{
    display: none;
    gap: 9%;
    width: 50%;
    height: 49px;
    padding: 1% 0;
}
.profile__principal > div:first-child > p{
    font-size: 3vmin;
}
.profile__principal > div:first-child > button{
    flex: 1 1 0;
    height: 100%;
    min-width: 132px;
    max-width: 132px;
    max-height: 37px;
    border-radius: 1em;
}
.profile__principal > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile__principal > div > div > div{
    display: flex;
    justify-content: center;
    font-size: max(3vmin, 11px);
}
.profile__principal:first-child{
    max-width: max(min(27%, 182px), 94px);
}
.profile__principal:first-child > div{
    width: max(24vmin, 84px);
    height: max(24vmin, 84px);
    border-radius: 50%;
    border: 1px solid black;
}
.profile__principal:last-child{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.profile__principal:last-child > div{
    gap: 4%;
}
.profile__principal:last-child > div > div{
    width: max(16vmin, 71px);
    height: max(11vmin, 44px);
    border: 1px solid black
}

@media screen and (min-width: 768px) {
    .profile__principal:last-child > div{
        gap: 15%;
    }
    .profile__principal:last-child > div:first-child{
        display: flex;
    }
    .profile__principal > div > div{
        flex-direction: row;
        gap: 5%;
    }
}