.menu__item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
}
.menu__item img{
    width: min(max(10vmin, 31px), 37px);
}
.menu__item:first-child > img:last-child, .menu__item:nth-child(6) > img:nth-child(2){
    display: none;
}
.menu__item:first-child, .menu__item:nth-child(7),.menu__item:nth-child(8),.menu__item:nth-child(9){
    display: none;
}
.menu__item > p{
    display: none;
}

@media screen and (min-width: 768px){
    .menu__item:first-child{
        padding-bottom: 52%;
    }
    .menu__item:first-child, .menu__item:nth-child(7),.menu__item:nth-child(8),.menu__item:nth-child(9){
        display: flex;
    }
    .menu__item:nth-child(6) > img:first-child{
        display: none;
    }
    .menu__item:nth-child(6) > img:nth-child(2){
        display: block;
    }
    .menu__item:nth-child(2){order: 2;}
    .menu__item:nth-child(3){order: 3;}
    .menu__item:nth-child(4){order: 7;}
    .menu__item:nth-child(5){order: 4;}
    .menu__item:nth-child(6){order: 8;}
    .menu__item:nth-child(7){order: 6;}
    .menu__item:nth-child(8){order: 5;}
    .menu__item:nth-child(9){order: 3;}
}
@media screen and (min-width: 1264px){
    .menu__item{
        justify-content: flex-start;
        gap: 6%;
    }
    .menu__item:first-child{
        padding-bottom: 12%;
    }
    .menu__item:first-child > img:first-child{
        display: none;
    }
    .menu__item:first-child > img:last-child{
        display: block;
        width: 16vmin;
    }
    .menu__item > p{
        display: block;
    }
}